<!DOCTYPE html>
<html>
    <head> 
         <script src="https://unpkg.com/konva@9/konva.min.js"></script>
         <link rel="stylesheet" href="demandAndSupply.css">
    </head>
        <body>
            <div class = "flex-container">
            <div id="canvasContainer"></div>
            <div id="canvasContainerBackground" style = "position: absolute; background-color: #d6d6d6; z-index: 2;"></div>
            <div id="buttons"></div>
            </div>
            <script src="demandAndSupplyJS.js" ></script> 
        </body>
</html>